[00:14.77] もう若干ジェラ付き
[00:17.17] 指の中 生乾き smoky cloudy
[00:21.45] 縺れていって 大好き
[00:24.03] 口の中 仲直り pinkie promise
[00:35.03] 
[00:28.45] どうして 予定調和に過ぎない無意味たち
[00:33.54] 君は知ってる
[00:35.50] こうして 指に触れては よじれてく熱も
[00:45.00] 
[00:43.86] 確かに きっと不確かに
[00:46.77] すぐ乱れていった
[00:49.71] 報われた 大袈裟なくらいじゃ
[00:54.48] ありのまま 惨めな解放だ
[00:57.65] 辛いより もっと辛いより
[01:00.61] すぐ堕ちていった
[01:03.53] 抱きしめて 喚いて
[01:06.51] 鳴いたりはしなくなっても
[01:09.67] 静かな波だわ
[01:12.67] 
[01:25.49] もう辛さに集中 入り込める
[01:29.39] 気持ちよく 中止準備
[01:32.59] もし振られてた想定 入り込める
[01:36.32] 出会った瞬間に している
[01:42.32] 
[01:39.13] 煙撒いてくる 待って
[01:41.18] 唯一話せる デリバリー
[01:43.05] とっくに溶けるように
[01:44.04] 頭に浮かぶまま
[01:46.20] 在り来たりなの 待って
[01:47.99] 言い換えたキスならヘルシー
[01:49.92] とっくに溶けるように
[01:51.38] 胸の奥砕いて
[01:54.38] 
[01:54.75] どうして 予定調和に過ぎない無意味たち
[02:00.02] 君は知ってる
[02:01.51] こうして 口に含んでは誰も選べない
[02:10.01] 
[02:08.42] 確かに きっと不確かに
[02:11.59] すぐ乱れていった
[02:14.27] 報われた 大袈裟なくらいじゃ
[02:18.95] ありのまま 惨めな解放だ
[02:22.24] 辛いより もっと辛いより
[02:25.31] すぐ堕ちていった
[02:28.25] 抱きしめて 喚いて
[02:31.10] 鳴いたりはしなくなっても
[02:34.18] 静かな波だわ
[02:37.18] 
[02:49.86] どんな自堕落も 乗りこなせる
[02:56.68] しっかり真面目に 苦しんだけど
[03:03.94] 割り切ったり でも求めたり
[03:07.48] 続ける範囲内じゃ 壊せない
[03:12.02] 声を発するまで 精一杯で
[03:17.45] 始められない
[03:20.45] 
[03:20.96] 確かに きっと不確かに
[03:23.81] すぐ乱れていった
[03:26.95] 報われた 大袈裟なくらいじゃ
[03:31.45] ありのまま 惨めな解放だ
[03:34.83] 辛いより もっと辛いより
[03:37.98] すぐ堕ちていった
[03:40.74] 透明で冷たくて
[03:43.79] 見透かされてばかりだけど
[03:46.72] 暖かい涙は
[03:50.14] 楽しめてゆくから