[00:14.62] もう若干ジェラ付き
[00:17.44] 指の中　生乾きsmoky cloudy
[00:21.62] 縺れていって　大好き
[00:24.20] 口の中　仲直りpinkie promise
[00:28.51] どうして　予定調和に過ぎない無意味たち
[00:33.66] 君は知ってる。
[00:35.38] こうして　指に触れては　よじれてく熱も
[00:43.98] 確かに　きっと不確かに
[00:46.90] すぐ乱れていった
[00:50.06] 報われた　大袈裟なくらいじゃ
[00:54.27] ありのまま　惨めな解放だ
[00:57.85] 辛いより　もっと辛いより
[01:00.93] すぐ堕ちていった
[01:03.72] 抱きしめて　喚いて
[01:06.60] 鳴いたりはしなくなっても
[01:09.79] 静かな波だわ waaaaa
[01:25.36] もう辛さに集中　入り込める
[01:29.56] 気持ちよく　中止準備
[01:32.30] もし振られてた想定　入り込める
[01:36.43] 出会った瞬間に　している
[01:39.38] 煙撒いてくる　待って
[01:41.24] 唯一話せる　デリバリー
[01:43.30] とっくに溶けるように
[01:44.55] 頭に浮かぶまま
[01:46.38] 在り来たりなの　待って
[01:48.11] 言い換えたキスならヘルシー
[01:50.01] とっくに溶けるように
[01:51.35] 胸の奥砕いて
[01:54.90] どうして　予定調和に過ぎない無意味たち
[01:59.97] 君は知ってる。
[02:01.85] こうして　口に含んでは誰も選べない
[02:08.56] 確かに　きっと不確かに
[02:11.54] すぐ乱れていった
[02:14.65] 報われた　大袈裟なくらいじゃ
[02:19.04] ありのまま　惨めな解放だ
[02:22.46] 辛いより　もっと辛いより
[02:25.46] すぐ堕ちていった
[02:28.41] 抱きしめて　喚いて
[02:31.42] 鳴いたりはしなくなっても
[02:34.27] 静かな波だわ
[02:49.96] どんな自堕落も　乗りこなせる
[02:56.81] しっかり真面目に　苦しんだけど
[03:03.99] 割り切ったり　でも求めたり
[03:07.83] 続ける範囲内じゃ　壊せない
[03:12.20] 声を発するまで　精一杯で
[03:17.65] 始められない
[03:20.92] 確かに　きっと不確かに
[03:24.05] すぐ乱れていった
[03:27.03] 報われた　大袈裟なくらいじゃ
[03:31.40] ありのまま　惨めな解放だ
[03:34.95] 辛いより　もっと辛いより
[03:37.95] すぐ堕ちていった
[03:40.80] 透明で冷たくて
[03:43.96] 見透かされてばかりだけど
[03:46.86] 暖かい涙は
[03:50.36] 楽しめてゆくから